<?xml version="1.0" encoding="UTF-8"?>
<lo_content type="text">
	<title lang="en">Polymorphism Definition</title>
	<section>
		<subtitle lang="en"> </subtitle>
		<paragraph lang="en"> </paragraph>
	</section>
    <file_ext> </file_ext>
    <metadata>
		<format></format>
		<size></size>
		<platform_requirements></platform_requirements>
		<copyright></copyright>
		<description lang="en"></description>
    </metadata>
</lo_content>